<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 50px;
      }
      div {
        height: 300px;
        width: 300px;
        background-color: aqua;
        position: relative;
        /* relative - 부모가 있는 위치에서 배치 */
      }
      .green {
        background-color: teal;
        height: 100px;
        width: 100px;
        bottom: 20px;
        right: 20px;
        position: absolute;
      }
      /* 
        absolute 속성은 부모 위젯이 relative 기준으로 설정이 된다.
        만약에 부모 위젯이 static이면 body기준으로 움직이게 된다.
      */
    </style>
  </head>
  <body>
    <div>
      <div class="green"></div>
    </div>
  </body>
</html>
