<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        margin: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
      }
      .container {
        background-color: #eee;
        width: 1000px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        background-color: #ddd;
        width: 600px;
        height: 400px;
        display: flex;
        justify-items: center;
      }

      section h1 {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <h1>수직중앙 수평중앙 중첩하기</h1>
      </section>
    </div>
  </body>
</html>
