<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: whitesmoke;
        padding: 20px;
        margin: 0px;
      }

      div {
        height: 200px;
        width: 200px;
        border: solid 2px black;
        border-style: dotted;
        background-color: tomato;
      }

      #first {
        background-color: aqua;
        height: 150px;
        width: 150px;
      }
      #second {
        background-color: rgb(0, 255, 170);
        height: 100px;
        width: 100px;
      }
      #third {
        background-color: rgb(255, 0, 0);
        height: 50px;
        width: 50px;
      }
      #fourth {
        background-color: rgb(94, 255, 0);
        height: 30px;
        width: 30px;
      }
      #abc {
        margin-top: 50px;
        /* border 곡선 : border-radius */
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>

    <div id="abc">content</div>
  </body>
</html>
