<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        height: 10px;
        margin: 50px;
      }
      span {
        color: blueviolet;
        padding: 5px;
      }
      p span {
        /* color: aqua; */
      }
      div p span {
        /* background-color: gold; */
      }
      div > span {
        text-decoration: underline;
      }
      p + address {
        margin: 0 20px;
        background-color: aqua;
      }
      p ~ address {
        margin: 0 20px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div>
      <span>hello</span>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quisquam
        cupiditate labore officia qui, quis quod, vel ducimus, tempora magnam
        harum unde odit culpa cum omnis natus minima libero
        <span>recusandae</span>.
      </p>
      <span>hello</span>
      <address>부산시 진구</address>
      <address>부산시 수영구</address>
    </div>
  </body>
</html>
